# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format tsv_isucon "time:$time_local"
               "\thost:$remote_addr"
               "\tvhost:$host"
               "\tforwardedfor:$http_x_forwarded_for"
               "\treq:$request"
               "\tmethod:$request_method"
               "\turi:$request_uri"
               "\tstatus:$status"
               "\tsize:$body_bytes_sent"
               "\treferer:$http_referer"
               "\tua:$http_user_agent"
               "\treqtime:$request_time"
               "\tcache:$upstream_http_x_cache"
               "\truntime:$upstream_http_x_runtime"
               "\terrormsg:$upstream_http_x_error_message"
               "\tupstream:$upstream_addr"
               "\tupstream_status:$upstream_status"
               "\tserver:$upstream_http_x_server"
               "\tserver_port:$server_port"
               "\tapptime:$upstream_response_time"
               ;

    access_log /var/log/nginx/isucon.access_log.tsv tsv_isucon;
    error_log /var/log/nginx/isucon.error_log.tsv;

    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    upstream app {
        server 127.0.0.1:5000;
    }

    server {
        listen       80;

        location ~ ^/(css|img|js)/ {
            root /home/isucon/webapp/perl/public;
        }
        location = /favicon.ico {
            root /home/isucon/webapp/perl/public;
        }

        location / {
            proxy_pass http://app;
            proxy_set_header X-Forwarded-Host $host;
        }
    }

}
